MONGO_URL = mongodb+srv://prakash123:prakash123@blogcluster.jumppml.mongodb.net/
JWT_SECRET_KEY = prakash@123
JWT_REFRESH_SECRET_KEY = prakash@123
DB_NAME = blogdb
COMPANY_EMAIL= nayakp0604@gmail.com
CLOUDINARY_CLOUD_NAME = deycbyntc
CLOUDINARY_API_KEY = 529794653745865
CLOUDINARY_API_SECRET = Foel-WN6n43g5TswSDEENuiQqH0
